# Musa

./: Musa.sln  README.md
MusicPlayer/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlayer.csproj
MusicPlayer/Componets/: MusaPlayer.xaml  MusaPlayer.xaml.cs  TitleCard.xaml  TitleCard.xaml.cs
MusicPlayer/Models/: Artist.cs  DeezerSearchResult.cs  ImageInfo.cs  MusicInfo.cs  Track.cs
MusicPlayer/Services/: MusicApiService.cs
MusicPlayer/Util/: MusicInfoView.cs
MusicPlayer/ViewModels/: MainPageViewModel.cs  MusicHubViewModel.cs  PlayerViewModel.cs  RecentlyPlayedViewModel.cs  SearchPageViewModel.cs
MusicPlayer/Views/: MusicHub.xaml  MusicHub.xaml.cs  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
