<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MusicPlayer.Componets"
             x:Class="MusicPlayer.Views.RecentlyPlayed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" 
              Margin="20,0"
              RowSpacing="15"
              ColumnSpacing="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Left Side-->
            
            <controls:TitleCard Title="{Binding Card1.Artista}"
                                Grid.Row="0"
                                ImageSource="{Binding Card1.ImageUrl}" 
                                WidthDefinition="150"
                                HeightDefinition="150" 
                                HorizontalOptions="End"/>

            <controls:TitleCard Title="{Binding Card2.Artista}"
                                Grid.Row="1"
                                ImageSource="{Binding Card2.ImageUrl}" 
                                WidthDefinition="150"
                                HeightDefinition="150"
                                HorizontalOptions="End"
                                VisibilityFlag="true"/>

            <controls:TitleCard Title="{Binding Card3.Artista}"
                                Grid.Row="2"
                                ImageSource="{Binding Card3.ImageUrl}" 
                                WidthDefinition="100"
                                HeightDefinition="100"
                                HorizontalOptions="End"
                                VisibilityFlag="false"/>

            <!--Right Side-->

            <controls:TitleCard Title="{Binding Card4.Artista}"
                                Grid.Row="0"
                                Grid.Column="1"
                                ImageSource="{Binding Card4.ImageUrl}" 
                                WidthDefinition="100"
                                HeightDefinition="100" 
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                VisibilityFlag="False"/>

            <controls:TitleCard Title="{Binding Card5.Artista}"
                                Grid.Row="1"
                                Grid.Column="1"
                                ImageSource="{Binding Card5.ImageUrl}"  
                                WidthDefinition="170"
                                HeightDefinition="170"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                VisibilityFlag="true"/>

            <controls:TitleCard Title="{Binding Card6.Artista}"
                                Grid.Row="2"
                                Grid.Column="1"
                                ImageSource="{Binding Card6.ImageUrl}"
                                WidthDefinition="130"
                                HeightDefinition="130"
                                HorizontalOptions="Start"
                                VerticalOptions="End"/>

            <controls:TitleCard Title="{Binding Card7.Artista}"
                                Grid.Row="3"
                                Grid.Column="1"
                                ImageSource="{Binding Card7.ImageUrl}"
                                WidthDefinition="170"
                                HeightDefinition="170"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                VisibilityFlag="true"/>



        </Grid>
        
    </Grid>
</ContentView>
