<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MusicPlayer.Models"
             x:Class="MusicPlayer.Views.SearchPage">
    
    
    <VerticalStackLayout Margin="0,100,0,0" Padding="10" Spacing="10">
        <Label Text="Favoritas" FontSize="24" />

        <!-- Coleção que exibe cada música -->
        <CollectionView ItemsSource="{Binding Musics}" SelectionMode="Single"
                        x:Name="MusicsCollectionView"
                        SelectionChanged="OnMusicSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicInfo">
                    <Grid Padding="5" ColumnDefinitions="80, *, Auto" VerticalOptions="Center">
                        <!-- Imagem da capa do álbum -->
                        <Image Grid.Column="0"
                               WidthRequest="70" HeightRequest="70"
                               Aspect="AspectFill"
                               Source="{Binding CoverUrlAbsolute}" />

                        <!-- Título e artista -->
                        <VerticalStackLayout Grid.Column="1" Padding="10,0">
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Artist}" FontSize="12" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
