<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MusicPlayer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MusicPlayer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.musicplayer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\backaward_button.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\favorite.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\favorite_pressed.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\forward_button.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\like_button.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\like_button_pressed.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\pause_button.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\unlike_button.svg" />
		<MauiImage Include="Resources\AppIcon\PlayerIcons\unlike_button_pressed.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\PlayerIcons\backaward_button.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\favorite.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\favorite_pressed.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\forward_button.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\like_button.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\like_button_pressed.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\pause_button.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\Play.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\unlike_button.svg" />
	  <None Remove="Resources\AppIcon\PlayerIcons\unlike_button_pressed.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer">
	    <Version>1.5.1.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
    	<!-- Inclua as fontes que quiser (cada arquivo .ttf ou .otf precisa de uma linha). -->
    	<MauiFont Include="Resources/Fonts/SegoeWP-Black.ttf" Alias="SegoeWPRegular" />
		<MauiFont Include="Resources/Fonts/SegoeWP-Bold.ttf" Alias="SegoeWPBold" />
		<MauiFont Include="Resources/Fonts/SegoeWP-Light.ttf" Alias="SegoeWPLight" />
		<MauiFont Include="Resources/Fonts/SegoeWP-Semibold.ttf" Alias="SegoeWPSemibold" />
		<MauiFont Include="Resources/Fonts/SegoeWP-Semilight.ttf" Alias="SegoeWPSemilight" />
    </ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Componets\MusaPlayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Componets\TitleCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MusicHub.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecentlyPlayed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\PlayerIcons\play.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Componets\TitleCard.xaml.cs">
	    <DependentUpon>TitleCard.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
