<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Componets.MusaPlayer"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MusaPlayer">

    <!--<VerticalStackLayout Padding="20">

        <toolkit:MediaElement x:Name="AudioPlayer"
                              Source="ms-appx:///Resources/Audio/audioTest.mp3"
                              ShouldShowPlaybackControls="True"
                              ShouldAutoPlay="True"/>

        <Entry x:Name="SearchEntry" Placeholder="Search for a song or artist" />
        <Button Text="Search" Clicked="OnSearchClicked" />

        <CollectionView x:Name="MusicList" SelectionMode="Single" SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding title}" FontAttributes="Bold" />
                        <Label Text="{Binding artist.name}" FontSize="12" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>-->

    <VerticalStackLayout Padding="10" Spacing="10">
        <Image x:Name="CoverImage"
               WidthRequest="200" HeightRequest="200"
               HorizontalOptions="Center"
               Aspect="AspectFill" />

        <Label x:Name="TitleLabel" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" />
        <Label x:Name="ArtistLabel" FontSize="18" HorizontalOptions="Center" />
        <Label x:Name="AlbumLabel" FontSize="16" HorizontalOptions="Center" />

        <!-- Player de áudio -->
        <media:MediaElement x:Name="AudioPlayer"
                            ShouldShowPlaybackControls="False"
                            ShouldAutoPlay="True"
                            VerticalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>